[gd_scene load_steps=23 format=3 uid="uid://be8ulv2ooh3ob"]

[ext_resource type="Texture2D" uid="uid://bufftacrj3ala" path="res://Assets/UI/test.png" id="1_t60kk"]
[ext_resource type="Shader" path="res://Shaders/ChromaticAberration.gdshader" id="1_vumaj"]
[ext_resource type="Script" path="res://Scripts/UI/Overlays/KoboldUI.gd" id="4_ekkll"]
[ext_resource type="Texture2D" uid="uid://svl1x5wxhxc5" path="res://Assets/UI/Icons/kobold.png" id="5_kapuh"]
[ext_resource type="Texture2D" uid="uid://e4s7gp3snmal" path="res://Assets/UI/Buttons/edit.png" id="6_8khoj"]
[ext_resource type="PackedScene" uid="uid://o4gfinoagwhn" path="res://Scenes/space.tscn" id="6_i0nte"]
[ext_resource type="Script" path="res://Scripts/UI/InventoryUI.gd" id="6_noabg"]
[ext_resource type="Texture2D" uid="uid://ds8np8mgffwsf" path="res://Assets/UI/Buttons/inventory.png" id="7_4anxa"]
[ext_resource type="Script" path="res://Scripts/UI/Overlays/ShipUI.gd" id="7_4ekkn"]
[ext_resource type="Texture2D" uid="uid://ba4hrscp74dxy" path="res://Assets/UI/Buttons/navigation.png" id="7_8j0le"]
[ext_resource type="Texture2D" uid="uid://bggbeuuut1gip" path="res://Assets/UI/Buttons/settings.png" id="8_00xeb"]
[ext_resource type="Texture2D" uid="uid://byfnyautk0vvx" path="res://Assets/UI/Icons/ship.png" id="8_5obta"]
[ext_resource type="Texture2D" uid="uid://bf0v1q41kdp36" path="res://Assets/UI/Icons/edit.png" id="8_tivam"]
[ext_resource type="Texture2D" uid="uid://b56oirf1878ir" path="res://Assets/UI/Backgrounds/menu_background.png" id="9_rwlss"]
[ext_resource type="Script" path="res://Scripts/UI/Overlays/EditUI.gd" id="9_we0va"]
[ext_resource type="Texture2D" uid="uid://cwdr88i0dk35l" path="res://Assets/UI/Backgrounds/element_border.png" id="10_b1fbl"]
[ext_resource type="FontFile" uid="uid://dvmip81rb3aym" path="res://Assets/Font/PlayerSansMono8x8-Classic.ttf" id="11_ohhv0"]
[ext_resource type="Texture2D" uid="uid://ds02clpjj473a" path="res://Assets/UI/Icons/weight.png" id="11_rb680"]
[ext_resource type="Texture2D" uid="uid://b2ixxgoya6ad" path="res://Assets/UI/Icons/power.png" id="12_wcnhe"]
[ext_resource type="Script" path="res://Scripts/UI/DebugUI.gd" id="13_k0o72"]
[ext_resource type="Script" path="res://Scripts/UI/ControlPanelUI.gd" id="20_ybac4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fntjo"]
shader = ExtResource("1_vumaj")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/vignette_intensity = 2.0
shader_parameter/vignette_opacity = 0.2
shader_parameter/vignette_rgb = Color(1, 1, 1, 1)

[node name="UI" type="CanvasLayer"]

[node name="GamePreview" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_t60kk")

[node name="Space" parent="." instance=ExtResource("6_i0nte")]

[node name="Chromatic Aberration" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fntjo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Game Overlays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Kobold Overlay" type="Control" parent="Game Overlays"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ekkll")

[node name="Portrait" type="Control" parent="Game Overlays/Kobold Overlay"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Kobold Overlay/Portrait"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Kobold Overlay/Portrait"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("5_kapuh")

[node name="Ship Overlay" type="Control" parent="Game Overlays"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_4ekkn")

[node name="Portrait" type="Control" parent="Game Overlays/Ship Overlay"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Ship Overlay/Portrait"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Ship Overlay/Portrait"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_5obta")

[node name="Edit Overlay" type="Control" parent="Game Overlays"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_we0va")

[node name="Portrait" type="Control" parent="Game Overlays/Edit Overlay"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/Portrait"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/Portrait"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="Resources" type="Control" parent="Game Overlays/Edit Overlay"]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 120.0
offset_right = 107.0
offset_bottom = 386.0

[node name="VBoxContainer" type="VBoxContainer" parent="Game Overlays/Edit Overlay/Resources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scrap" type="Control" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Scrap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Scrap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Scrap/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Scrap/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Scrp:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrapEditLabel" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Scrap/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Magnetic" type="Control" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Magnetic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Magnetic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Magnetic/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Magnetic/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "mgtc:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagneticsEditLabel" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Magnetic/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="Electrical" type="Control" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Electrical"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Electrical"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Electrical/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Electrical/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "elect:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElectricalEditLabel" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Electrical/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="Baroplastic" type="Control" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Baroplastic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Baroplastic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Baroplastic/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Baroplastic/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "brps:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaroplasticsEditLabel" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Baroplastic/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="MarginContainer2" type="MarginContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Blastproof" type="Control" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Blastproof"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Blastproof"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Blastproof/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Blastproof/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "blpf:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlastproofsEditLabel" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Blastproof/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="Semiconductive" type="Control" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Semiconductive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Semiconductive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Semiconductive/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Semiconductive/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "scon:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SemiconductivesEditLabel" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/Semiconductive/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="uuh" type="Control" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/uuh"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/uuh"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/uuh/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/uuh/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "S:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Game Overlays/Edit Overlay/Resources/VBoxContainer/uuh/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="ShipStats" type="Control" parent="Game Overlays/Edit Overlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 16.0
offset_right = 154.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/ShipStats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -20.0
offset_right = 132.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Weight" type="Control" parent="Game Overlays/Edit Overlay/ShipStats/VBoxContainer"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/ShipStats/VBoxContainer/Weight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ShipStats/VBoxContainer/Weight/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("11_rb680")
expand_mode = 2

[node name="ShipMassLabel" type="Label" parent="Game Overlays/Edit Overlay/ShipStats/VBoxContainer/Weight/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 16
text = "nan"
horizontal_alignment = 1

[node name="Power" type="Control" parent="Game Overlays/Edit Overlay/ShipStats/VBoxContainer"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/Edit Overlay/ShipStats/VBoxContainer/Power"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ShipStats/VBoxContainer/Power/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_wcnhe")
expand_mode = 2

[node name="ShipPowerLabel" type="Label" parent="Game Overlays/Edit Overlay/ShipStats/VBoxContainer/Power/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 16
text = "nan"
horizontal_alignment = 1

[node name="ModuleSelector" type="Control" parent="Game Overlays/Edit Overlay"]
custom_minimum_size = Vector2(740, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -140.0
offset_right = 370.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Game Overlays/Edit Overlay/ModuleSelector"]
layout_mode = 0
offset_left = -75.0
offset_right = 837.0
offset_bottom = 114.0

[node name="Categories" type="HBoxContainer" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Category_1_Cockpits" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_1_Cockpits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_1_Cockpits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "1. Cockpits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category_2_Power" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_2_Power"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_2_Power"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "2. Power"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category_3_Thrust" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_3_Thrust"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_3_Thrust"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "3. Thrust"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category_4_Cargo" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_4_Cargo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_4_Cargo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "4. Cargo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category_5_Hallway" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_5_Hallway"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_5_Hallway"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "5. Hallway"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category_6_Habitation" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_6_Habitation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_6_Habitation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "7. Habitation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category_7_Hardpoint" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_7_Hardpoint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_7_Hardpoint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "8. Hardpoint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category_8_Utility" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_8_Utility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Categories/Category_8_Utility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "9. Utility"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Modules" type="HBoxContainer" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Module_1" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_1"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="Module_2" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_2"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="Module_3" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_3"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="Module_4" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_4"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="Module_5" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_5"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="Module_6" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_6"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="Module_7" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_7"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="Module_8" type="Control" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/ModuleSelector/VBoxContainer/Modules/Module_8"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="CurrentCategory" type="Control" parent="Game Overlays/Edit Overlay"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = -16.0
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/Edit Overlay/CurrentCategory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Game Overlays/Edit Overlay/CurrentCategory"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("8_tivam")

[node name="ModeButtons" type="Control" parent="Game Overlays"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/ModeButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/ModeButtons/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Kobold" type="TextureButton" parent="Game Overlays/ModeButtons/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_8khoj")
stretch_mode = 0

[node name="Ship" type="TextureButton" parent="Game Overlays/ModeButtons/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_8khoj")
stretch_mode = 0

[node name="Edit" type="TextureButton" parent="Game Overlays/ModeButtons/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_8khoj")
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="Game Overlays/ModeButtons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Game Overlays/ModeButtons/MarginContainer2"]
layout_mode = 2

[node name="Settings" type="TextureButton" parent="Game Overlays/ModeButtons/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("8_00xeb")
stretch_mode = 0

[node name="Navigation" type="TextureButton" parent="Game Overlays/ModeButtons/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("7_8j0le")
stretch_mode = 0

[node name="Inventory" type="TextureButton" parent="Game Overlays/ModeButtons/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("7_4anxa")
stretch_mode = 0

[node name="InventoryMenu" type="Control" parent="Game Overlays"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_noabg")

[node name="Screen to menu margin" type="MarginContainer" parent="Game Overlays/InventoryMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="InventoryMenuBackground" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin"]
layout_mode = 2
texture = ExtResource("9_rwlss")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="General HBox" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Perks Margin" type="MarginContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin"]
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Perks VBox" type="VBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect"]
layout_mode = 2
offset_top = 8.0
offset_right = 236.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2

[node name="PerksSectionTitle" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Perks
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Perks Scroll Container" type="ScrollContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Perk Box 1" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PerkLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer/Perk Box 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Perks
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Perk Box 2" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PerkLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer/Perk Box 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Perks
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Perk Box 3" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PerkLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer/Perk Box 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Perks
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Perk Box 4" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PerkLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer/Perk Box 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Perks
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Perk Box 5" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PerkLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer/Perk Box 5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Perks
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Perk Box 6" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PerkLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer/Perk Box 6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Perks
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Perk Box 7" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PerkLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer/Perk Box 7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Perks
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Perk Box 8" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PerkLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Perks Margin/NinePatchRect/Perks VBox/MarginContainer/Perks Scroll Container/VBoxContainer/Perk Box 8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Perks
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Resources" type="VBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tier1" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources"]
layout_mode = 2
alignment = 1

[node name="CreditsBox" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier1"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier1/CreditsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier1/CreditsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Credits:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier1/CreditsBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrapBox" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier1"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier1/ScrapBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier1/ScrapBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Scrap:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrapLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier1/ScrapBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier2" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources"]
layout_mode = 2
alignment = 1

[node name="MagneticsBox" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2/MagneticsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2/MagneticsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Magnetics:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagneticsLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2/MagneticsBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElectricalBox" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2/ElectricalBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2/ElectricalBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Electrical:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElectricalLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2/ElectricalBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaroplasticsBox" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2/BaroplasticsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2/BaroplasticsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Baroplastics:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaroplasticsLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier2/BaroplasticsBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier3" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources"]
layout_mode = 2
alignment = 1

[node name="BlastproofsBox" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3/BlastproofsBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3/BlastproofsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "Blastproof:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlastproofsLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3/BlastproofsBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SemiconductivesBox" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3/SemiconductivesBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3/SemiconductivesBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blastproof:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SemiconductivesLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3/SemiconductivesBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlastproofsBox3" type="NinePatchRect" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
texture = ExtResource("10_b1fbl")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3/BlastproofsBox3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3/BlastproofsBox3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blastproof:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlastproofsLabel" type="Label" parent="Game Overlays/InventoryMenu/Screen to menu margin/InventoryMenuBackground/General HBox/MarginContainer/Resources/Tier3/BlastproofsBox3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlPanelMenu" type="Control" parent="Game Overlays"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_ybac4")

[node name="Screen to menu margin" type="MarginContainer" parent="Game Overlays/ControlPanelMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="InventoryMenuBackground" type="NinePatchRect" parent="Game Overlays/ControlPanelMenu/Screen to menu margin"]
layout_mode = 2
texture = ExtResource("9_rwlss")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="General HBox" type="HBoxContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Generators" type="MarginContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Generators"]
layout_mode = 2

[node name="Powerplant" type="Label" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Generators/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 16
text = "PowerPlant"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Generators/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GeneratorEntryContainer" type="VBoxContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Generators/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PoweredModules" type="MarginContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/PoweredModules"]
layout_mode = 2

[node name="PoweredModules" type="Label" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/PoweredModules/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 16
text = "Powered Modules"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/PoweredModules/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PoweredEntryContainer" type="VBoxContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/PoweredModules/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Hardpoints" type="MarginContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Hardpoints"]
layout_mode = 2

[node name="Hardpoints" type="Label" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Hardpoints/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 16
text = "Hardpoints"
horizontal_alignment = 1

[node name="Weapons" type="Label" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Hardpoints/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 16
text = "Weapon"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Hardpoints/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HardpointsEntryContainer" type="VBoxContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Hardpoints/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Utility" type="Label" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Hardpoints/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 16
text = "Utility"
horizontal_alignment = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Hardpoints/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UtilityEntryContainer" type="VBoxContainer" parent="Game Overlays/ControlPanelMenu/Screen to menu margin/InventoryMenuBackground/General HBox/Hardpoints/VBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Debug" type="Control" parent="."]
custom_minimum_size = Vector2(200, 80)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 20.0
offset_right = -84.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 1
script = ExtResource("13_k0o72")

[node name="VBoxContainer" type="VBoxContainer" parent="Debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugCoords" type="Label" parent="Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "(0,0,0)"
horizontal_alignment = 1

[node name="DebugThrust" type="Label" parent="Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("11_ohhv0")
theme_override_font_sizes/font_size = 8
text = "0,0,0,0"
horizontal_alignment = 1
