[gd_scene load_steps=5 format=3 uid="uid://bhm04e0eym0wf"]

[ext_resource type="Script" path="res://Scripts/ModuleBehaviour/module_properties.gd" id="1_gryhp"]
[ext_resource type="PackedScene" uid="uid://dww8vdaems5av" path="res://Scenes/Modules/Thrust/MainThruster_01/mainThruster_01.glb" id="1_k317v"]
[ext_resource type="Script" path="res://Scripts/ModuleBehaviour/ThrusterBehaviour.gd" id="2_vabxd"]
[ext_resource type="Script" path="res://Scripts/ModuleBehaviour/PowerBehaviour.gd" id="3_gkgmx"]

[node name="MainThruster01" type="Node3D" node_paths=PackedStringArray("behaviours")]
script = ExtResource("1_gryhp")
behaviours = [NodePath("ThrusterBehaviour"), NodePath("PowerBehaviour")]

[node name="mesh" parent="." instance=ExtResource("1_k317v")]

[node name="ThrusterBehaviour" type="Node" parent="."]
script = ExtResource("2_vabxd")
thrust = 540

[node name="PowerBehaviour" type="Node" parent="."]
script = ExtResource("3_gkgmx")
