[gd_scene load_steps=5 format=3 uid="uid://cdmf5gyd6b3so"]

[ext_resource type="PackedScene" uid="uid://bdqc8u3x0tm44" path="res://Scenes/Modules/Thrust/ManouverThruster_01/manouverThruster_01.glb" id="1_0xidf"]
[ext_resource type="Script" path="res://Scripts/ModuleBehaviour/module_properties.gd" id="1_61bp7"]
[ext_resource type="Script" path="res://Scripts/ModuleBehaviour/ThrusterBehaviour.gd" id="3_q8727"]
[ext_resource type="Script" path="res://Scripts/ModuleBehaviour/PowerBehaviour.gd" id="4_t8grn"]

[node name="ManouverThruster01" type="Node3D" node_paths=PackedStringArray("behaviours")]
script = ExtResource("1_61bp7")
behaviours = [NodePath("ThrusterBehaviour")]

[node name="mesh" parent="." instance=ExtResource("1_0xidf")]

[node name="ThrusterBehaviour" type="Node" parent="."]
script = ExtResource("3_q8727")
thrust = 200

[node name="PowerBehaviour" type="Node" parent="."]
script = ExtResource("4_t8grn")
power = -4
