[gd_scene load_steps=4 format=3 uid="uid://cw168qfexk8g3"]

[ext_resource type="PackedScene" uid="uid://lih140ilu85v" path="res://Scenes/Modules/Power/Reactor_01/reactor_01.glb" id="1_7xo3m"]
[ext_resource type="Script" path="res://Scripts/ModuleBehaviour/module_properties.gd" id="1_lgwee"]
[ext_resource type="Script" path="res://Scripts/ModuleBehaviour/PowerBehaviour.gd" id="3_y2fhu"]

[node name="Reactor01" type="Node3D" node_paths=PackedStringArray("behaviours")]
script = ExtResource("1_lgwee")
behaviours = [NodePath("Power_Behaviour")]

[node name="mesh" parent="." instance=ExtResource("1_7xo3m")]

[node name="Power_Behaviour" type="Node" parent="."]
script = ExtResource("3_y2fhu")
